# 20_sep_hibernate

./: pom.xml
src/main/java/org/example/: Employee.java  HibernateUtil.java  MainApp.java
